nodejs2021Q4-service: REST Fastify API
REST Fastify API
Index
Classes
BoardController
BoardRepository
BoardService
TaskController
TaskRepository
TaskService
UserController
UserRepository
UserService
Interfaces
Board
Column
Config
Store
Task
User
Type aliases
BoardFastifyRequest
TaskFastifyRequest
UserFastifyRequest
Variables
BoardResponseSchema
ColumnResponseSchema
TaskResponseSchema
UserResponseSchema
app
boardRouterOption
config
store
taskRouterOption
userRouterOption
Functions
boardRouter
taskRouter
userRouter
Type aliases
BoardFastifyRequest
BoardFastifyRequest: FastifyRequest<{ Body: Board; Params: { id: string } }>
TaskFastifyRequest
TaskFastifyRequest: FastifyRequest<{ Body: Task; Params: { boardId: string; taskId: string } }>
UserFastifyRequest
UserFastifyRequest: FastifyRequest<{ Body: User; Params: { id: string } }>
Variables
BoardResponseSchema
BoardResponseSchema: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } = ...
Type declaration
properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }
columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
id: { format: string; type: string }
format: string
type: string
title: { type: string }
type: string
required: string[]
type: string
ColumnResponseSchema
ColumnResponseSchema: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string } = ...
Type declaration
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
TaskResponseSchema
TaskResponseSchema: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } = ...
Type declaration
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
UserResponseSchema
UserResponseSchema: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } = ...
Type declaration
properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; type: string }
format: string
type: string
login: { type: string }
type: string
name: { type: string }
type: string
required: string[]
type: string
app
app: FastifyInstance = ...
boardRouterOption
boardRouterOption: { add: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } } }; getAll: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { response: { 200: { items: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }; type: string } } } }; getById: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } } }; remove: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 204: { description: string; type: string } } } }; update: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }; params: { id: { format: string; type: string } }; response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } } } } = ...
Type declaration
add: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } } }
handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Add board handler
Parameters
req: BoardFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } }
body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }
columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
title: { type: string }
type: string
required: string[]
type: string
response: { 201: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } }
201: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }
columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
id: { format: string; type: string }
format: string
type: string
title: { type: string }
type: string
required: string[]
type: string
getAll: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { response: { 200: { items: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }; type: string } } } }
handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Get all boards handler
Parameters
req: BoardFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { response: { 200: { items: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }; type: string } } }
response: { 200: { items: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }; type: string } }
200: { items: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }
columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
id: { format: string; type: string }
format: string
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
getById: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } } }
handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Get board by ID handler
Parameters
req: BoardFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { params: { id: { format: string; type: string } }; response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } }
params: { id: { format: string; type: string } }
id: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } }
200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }
columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
id: { format: string; type: string }
format: string
type: string
title: { type: string }
type: string
required: string[]
type: string
remove: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 204: { description: string; type: string } } } }
handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Remove board handler
Parameters
req: BoardFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { params: { id: { format: string; type: string } }; response: { 204: { description: string; type: string } } }
params: { id: { format: string; type: string } }
id: { format: string; type: string }
format: string
type: string
response: { 204: { description: string; type: string } }
204: { description: string; type: string }
description: string
type: string
update: { handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }; params: { id: { format: string; type: string } }; response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } } }
handler: (req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: BoardFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Update board handler
Parameters
req: BoardFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }; params: { id: { format: string; type: string } }; response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } } }
body: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; title: { type: string } }
columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
title: { type: string }
type: string
required: string[]
type: string
params: { id: { format: string; type: string } }
id: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string } }
200: { properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }; id: { format: string; type: string }; title: { type: string } }
columns: { items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; order: { type: string }; title: { type: string } }
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
type: string
id: { format: string; type: string }
format: string
type: string
title: { type: string }
type: string
required: string[]
type: string
config
config: Config = ...
store
store: Store = ...
taskRouterOption
taskRouterOption: { add: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string } }; response: { 201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } } }; getAll: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { boardId: { format: string; type: string } }; response: { 200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; type: string } } } }; getById: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } } }; remove: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 204: { description: string; type: string } } } }; update: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } } } } = ...
Type declaration
add: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string } }; response: { 201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } } }
handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Add task handler
Parameters
req: TaskFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string } }; response: { 201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } }
body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
params: { boardId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
response: { 201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } }
201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
getAll: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { boardId: { format: string; type: string } }; response: { 200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; type: string } } } }
handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Get all tasks of the board handler
Parameters
req: TaskFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { params: { boardId: { format: string; type: string } }; response: { 200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; type: string } } }
params: { boardId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
response: { 200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; type: string } }
200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; type: string }
items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
type: string
getById: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } } }
handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Get task by ID handler
Parameters
req: TaskFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } }
params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
taskId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } }
200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
remove: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 204: { description: string; type: string } } } }
handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Remove task handler
Parameters
req: TaskFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 204: { description: string; type: string } } }
params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
taskId: { format: string; type: string }
format: string
type: string
response: { 204: { description: string; type: string } }
204: { description: string; type: string }
description: string
type: string
update: { handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } } }
handler: (req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: TaskFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Update task handler
Parameters
req: TaskFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } } }
body: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
taskId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string } }
200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; type: string }
format: string
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
userRouterOption
userRouterOption: { add: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } } }; getAll: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { response: { 200: { items: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }; type: string } } } }; getById: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } } }; remove: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 204: { description: string; type: string } } } }; update: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; params: { id: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } } } } = ...
Type declaration
add: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } } }
handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Add user handler
Parameters
req: UserFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } }
body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }
properties: { login: { type: string }; name: { type: string }; password: { type: string } }
login: { type: string }
type: string
name: { type: string }
type: string
password: { type: string }
type: string
required: string[]
type: string
response: { 201: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } }
201: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; type: string }
format: string
type: string
login: { type: string }
type: string
name: { type: string }
type: string
required: string[]
type: string
getAll: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { response: { 200: { items: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }; type: string } } } }
handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Get all users handler
Parameters
req: UserFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { response: { 200: { items: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }; type: string } } }
response: { 200: { items: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }; type: string } }
200: { items: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; type: string }
format: string
type: string
login: { type: string }
type: string
name: { type: string }
type: string
required: string[]
type: string
type: string
getById: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } } }
handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Get user by ID handler
Parameters
req: UserFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { params: { id: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } }
params: { id: { format: string; type: string } }
id: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } }
200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; type: string }
format: string
type: string
login: { type: string }
type: string
name: { type: string }
type: string
required: string[]
type: string
remove: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { params: { id: { format: string; type: string } }; response: { 204: { description: string; type: string } } } }
handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Remove user handler
Parameters
req: UserFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { params: { id: { format: string; type: string } }; response: { 204: { description: string; type: string } } }
params: { id: { format: string; type: string } }
id: { format: string; type: string }
format: string
type: string
response: { 204: { description: string; type: string } }
204: { description: string; type: string }
description: string
type: string
update: { handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>; schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; params: { id: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } } }
handler: (req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => Promise<void>
(req: UserFastifyRequest, res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): Promise<void>
Update user handler
Parameters
req: UserFastifyRequest
request
res: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
response
Returns Promise<void>
schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; params: { id: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } } }
body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }
properties: { login: { type: string }; name: { type: string }; password: { type: string } }
login: { type: string }
type: string
name: { type: string }
type: string
password: { type: string }
type: string
required: string[]
type: string
params: { id: { format: string; type: string } }
id: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string } }
200: { properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }; required: string[]; type: string }
properties: { id: { format: string; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; type: string }
format: string
type: string
login: { type: string }
type: string
name: { type: string }
type: string
required: string[]
type: string
Functions
Const boardRouter
boardRouter(instance: FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>, opts: Record<never, never>): Promise<void>
Handle board routes
Parameters
instance: FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>
opts: Record<never, never>
Returns Promise<void>
Const taskRouter
taskRouter(instance: FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>, opts: Record<never, never>): Promise<void>
Handle task routes
Parameters
instance: FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>
opts: Record<never, never>
Returns Promise<void>
Const userRouter
userRouter(instance: FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>, opts: Record<never, never>): Promise<void>
Handle user routes
Parameters
instance: FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>
opts: Record<never, never>
Returns Promise<void>
