REST Fastify API: TaskRepository
Class TaskRepository
Task's repository to work with DB
Hierarchy
TaskRepository
Index
Constructors
constructor
Methods
add
getAllByBoardId
getAllByUserId
getById
remove
update
Constructors
constructor
new TaskRepository(): TaskRepository
Returns TaskRepository
Methods
add
add(task: Task): Promise<Task>
Add a new task to DB
Parameters
task: Task
Task payload
Returns Promise<Task>
Returns promise of a new task
getAllByBoardId
getAllByBoardId(boardId: string): Promise<Task[]>
Get all tasks by boardId from DB
Parameters
boardId: string
Board's id
Returns Promise<Task[]>
Returns promise of all existing tasks of the board
getAllByUserId
getAllByUserId(userId: string): Promise<Task[]>
Get all tasks by userId from DB
Parameters
userId: string
User's id
Returns Promise<Task[]>
Returns promise of all existing tasks of the user
getById
getById(id: string): Promise<undefined | Task>
Get task by id from DB
Parameters
id: string
Task's id
Returns Promise<undefined | Task>
Returns promise of a task if found or undefined
remove
remove(id: string): Promise<void>
Removes the task by id from DB
Parameters
id: string
Task's id
Returns Promise<void>
update
update(id: string, task: Task): Promise<Task>
Update the task in DB
Parameters
id: string
Task's id
task: Task
Task's payload
Returns Promise<Task>
Returns promise of updated task
