REST Fastify API: UserService
Class UserService
User's business logic and work with Data Access Layer
Hierarchy
UserService
Index
Constructors
constructor
Properties
taskService
userRepo
Methods
add
getAll
getById
remove
update
Constructors
constructor
new UserService(): UserService
Constructor of UserService class
Returns UserService
Properties
taskService
taskService: TaskService
userRepo
userRepo: UserRepository
Methods
add
add(user: User): Promise<User>
Add a new user
Parameters
user: User
User payload
Returns Promise<User>
Returns promise of a new user
getAll
getAll(): Promise<User[]>
Get all users
Returns Promise<User[]>
Returns promise of all existing users
getById
getById(id: string): Promise<undefined | User>
Get user by id
Parameters
id: string
User's id
Returns Promise<undefined | User>
Returns promise of a user if found or undefined
remove
remove(id: string): Promise<void>
Removes the user by id
Parameters
id: string
User's id
Returns Promise<void>
update
update(id: string, user: User): Promise<User>
Update the user
Parameters
id: string
User's id
user: User
User's payload
Returns Promise<User>
Returns promise of updated user
